<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bookmarks_widget_background">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="6dp"
      android:background="@drawable/bookmarks_widget_header_background"
      android:orientation="horizontal">

    <ImageButton
        android:id="@+id/widget_icon_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/icon" />

    <ImageButton
        android:id="@+id/widget_btn_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:tint="@color/quran_primary"
        android:src="@drawable/ic_ab_search" />

    <ImageButton
        android:id="@+id/widget_btn_go_to_quran"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:tint="@color/quran_primary"
        android:src="@drawable/ic_goto_quran" />

    <ImageButton
        android:id="@+id/search_widget_btn_jump"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:tint="@color/quran_primary"
        android:src="@drawable/ic_baseline_arrow_upright_24" />

  </LinearLayout>

  <ListView
      android:id="@+id/list_view_widget"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp" />


  <!-- Empty view is shown if list items are empty -->
  <TextView
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/bookmarks_list_empty"
      android:textColor="@color/quran_on_surface"
      android:textSize="20sp"
      android:layout_marginHorizontal="8dp"
      android:visibility="gone" />

</LinearLayout>
